Practos5-master/Практическая 5/MainWindow.xaml

<Window x:Class="Практическая_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_5"
        mc:Ignorable="d"
        Title="Практическая 5" Height="350" Width="370" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Пара #1" HorizontalAlignment="Left" Height="127" Margin="173,93,0,0" VerticalAlignment="Top" Width="165">
            <Grid>
                <TextBox x:Name="result1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
                <TextBox x:Name="result2" HorizontalAlignment="Left" Height="36" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="Pair1" HorizontalAlignment="Left" Height="100" Margin="10,68,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Pair2" HorizontalAlignment="Left" Height="100" Margin="10,204,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пара #1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Пара #2" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="41" Background="#FF5CF703">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="263,68,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Compare_Click"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="173,68,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Fill_Click"/>
        <GroupBox Header="Пара #2" HorizontalAlignment="Left" Height="79" Margin="173,225,0,0" VerticalAlignment="Top" Width="164">
            <Grid>
                <TextBox x:Name="result3" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>